{
  "name": "dynamodb",
  "version": "1.0.0",
  "keywords": [
    "util",
    "functional",
    "server",
    "client",
    "browser"
  ],
  "author": "eduardo.gusmao",
  "contributors": [],
  "dependencies": {
    "aws-sdk": "^2.149.0",
    "body-parser": "^1.18.2",
    "express": "^4.16.2"
  },
  "scripts": {
    "start": "node server.js"
  },
  "main": "server.js",
  "devDependencies": {},
  "license": "ISC",
  "description": ""
}
